# MyFramework

./: RUNTestingScript.xml  pom.xml
src/main/java/org/example/reusePage/: BasePage.java
src/main/resources/: DB.properties  config.properties  log4j.properties
src/test/java/DBConnections/: MySQLDBConnection.java  OracleDBConnection.java  SQLServerDBConnection.java
src/test/java/WebDriverMangeFactory/: GetChrome.java  GetEdge.java  GetFirefox.java
src/test/java/reuse/: BaseTest.java  CSVFileManager.java  ConfigLoader.java  CucumberRetryListener.java  DBFIleManager.java  DashboardTest.java  ExcelFileManager.java  FileCompare.java  LoginTest.java  RetryAnalyzer.java  ScreenRecorderUtil.java  jsonFileManager.java
