# URL configurations
url=https://example.com

# Browser settings
#Chrome
#firfox
#Edge
browser=chrome

#headless
#incognito
#incognito mode
#fullscreen
#disable-extensions
# disable-gpu
#start-maximized
#no-sandbox
# remote-debugging-port
#remote
#enable-logging
#disable-dev-shm-usage

mode=

# Credentials
username=
password=
