#SQL Credential
DB_Name=
SQL_IP_portal=127.0.0.1
UserName_SQL=
Pass_SQL=

# MYSQL Credential
UserName_MySQL=root
Pass_MySQL=Appy@innovate
URL_MySQL=93.100.100.17:3303
MySQL_Name=

# For run Default records range from DataBase IDFrom and IDTo
Config_From=83
Config_To=84